# Travin

./: README.md  build.gradle  settings.gradle  개발자_이력서+기술이력서(샘플).hwp  이력서.hwp  자기소개서.hwp  자기소개서.txt  포트폴리오 작성 구조.txt  포트폴리오_템플릿_샘플.pptx
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/release_v1.3/: app-release.aab
app/release_v1.4/: app-release.aab
app/src/androidTest/java/com/jspstudio/travin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-xxhdpi/: bg_edit_chat.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jspstudio/travin/: AccountFragment.kt  AccountFriendListActivity.kt  AccountFriendListItem.kt  AccountFriendListRcyclerAdapter.kt  AccountFriendResponseActivity.kt  AccountFriendResponseItem.kt  AccountFriendResponseRecyclerAdapter.kt  AccountHotelItem.kt  AccountHotelListActivity.kt  AccountHotelRecyclerAdapter.kt  CommentRecyclerAdapter.kt  CommentRecyclerItem.kt  CommunityFragment.kt  CommunityPagerAdapter.kt  G.kt  GlobalApplication.kt  HomeFragment.kt  HomeItem.kt  HomePopularItem.kt  HomePopularRecyclerAdapter.kt  HomeRecyclerAdapter.kt  IntroActivity.kt  KeywordSelectActivity.kt  LoginActivity.kt  MainActivity.kt  MessageChattingActivity.kt  MessageChattingRecyclerAdapter.kt  MessageChattingRecyclerItem.kt  MessageFragment.kt  MessageFriendRecyclerAdapter.kt  MessageRecyclerAdapter.kt  MessageRecyclerItem.kt  RetrofitSignUpHelper.kt  RetrofitSignUpService.kt  SignInActivity.kt  SignUpActivity.kt  Tab1CommunityFragment.kt  Tab1CommunityItem.kt  Tab1CommunityRecyclerAdapter.kt  Tab2QuestionFragment.kt  (+16 more)
app/src/main/java/com/jspstudio/travin/activities/: AccountFriendListActivity.kt  AccountFriendResponseActivity.kt  AccountHotelListActivity.kt  AccountOtherActivity.kt  IntroActivity.kt  KeywordSelectActivity.kt  LoginActivity.kt  MainActivity.kt  MessageChattingActivity.kt  SignInActivity.kt  SignUpActivity.kt  UploadActivity.kt  UploadProfileActivity.kt
app/src/main/java/com/jspstudio/travin/adapters/: AccountFriendListRcyclerAdapter.kt  AccountFriendResponseRecyclerAdapter.kt  AccountHotelRecyclerAdapter.kt  CommentRecyclerAdapter.kt  CommunityPagerAdapter.kt  HomePopularRecyclerAdapter.kt  HomeRecyclerAdapter.kt  MessageChattingRecyclerAdapter.kt  MessageFriendRecyclerAdapter.kt  MessageRecyclerAdapter.kt  Tab1CommunityRecyclerAdapter.kt  Tab2QuestionRecyclerAdapter.kt  Tab3UsefulInfoRecyclerAdapter.kt  Tab4AccompanyRecyclerAdapter.kt  Tab5ReviewRecyclerAdapter.kt
app/src/main/java/com/jspstudio/travin/fragments/: AccountFragment.kt  CommunityFragment.kt  HomeFragment.kt  MessageFragment.kt  Tab1CommunityFragment.kt  Tab2QuestionFragment.kt  Tab3UsefulInfoFragment.kt  Tab4AccompanyFragment.kt  Tab5ReviewFragment.kt
app/src/main/java/com/jspstudio/travin/model/: AccountFriendListItem.kt  AccountFriendResponseItem.kt  AccountHotelItem.kt  CommentRecyclerItem.kt  HomeItem.kt  HomePopularItem.kt  HotelItem.kt  MessageChattingRecyclerItem.kt  MessageRecyclerItem.kt  NidUserInfoResponse.kt  Tab1CommunityItem.kt  Tab2QuestionItem.kt  Tab3UsefulInfoItem.kt  Tab4AccompanyItem.kt  Tab5ReviewItem.kt  UploadData.kt  UserData.kt
app/src/main/java/com/jspstudio/travin/network/: G.kt  GlobalApplication.kt  (+3 more)
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: bg_upload_image.xml  ic_fav_selector.xml  kakao_button.xml  line_edit.xml
app/src/main/res/drawable-anydpi/: bg_chat.xml  bg_mymessagebox.xml  bg_othermessagebox.xml  bg_rectangle.xml  ic_add_chat.xml  ic_add_photo.xml  ic_camera.xml  ic_chat_send.xml  ic_comment.xml  ic_community.xml  ic_favorite.xml  ic_favorite_select.xml  ic_home.xml  ic_hotel.xml  ic_message.xml  ic_my_upload.xml  ic_next_circle.xml  ic_profile.xml
app/src/main/res/layout/: activity_account_friend_list.xml  activity_account_friend_response.xml  activity_account_hotel_list.xml  activity_account_other.xml  activity_intro.xml  activity_keyword_select.xml  activity_login.xml  activity_main.xml  activity_message_chatting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  activity_upload_community.xml  activity_upload_profile.xml  bs_comment.xml  dialog.xml  fragment_account.xml  fragment_community.xml  fragment_home.xml  fragment_message.xml  fragment_tab1_community.xml  fragment_tab2_question.xml  fragment_tab3_useful_info.xml  fragment_tab4_accompany.xml  fragment_tab5_review.xml  item_recycler_account_friend_list.xml  item_recycler_account_hotel.xml  item_recycler_account_response_friend.xml  item_recycler_comment.xml  item_recycler_home.xml  item_recycler_home_popular.xml  item_recycler_message.xml  item_recycler_message_chat.xml  item_recycler_message_chat_friend.xml  item_recycler_message_mychat.xml  item_recycler_message_otherchat.xml  item_tab1_recycler_community.xml  item_tab2_recycler_question.xml  item_tab3_recycler_useful_info.xml  item_tab4_recycler_accompany.xml  (+1 more)
app/src/main/res/menu/: bnv.xml  bnv_chat.xml  popup_community.xml
app/src/main/res/mipmap-anydpi-v26/: ic_travin.xml
app/src/main/res/values/: colors.xml  ic_travin_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jspstudio/travin/: ExampleUnitTest.kt
(+1 files in other folders)
