plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jspstudio.travin'
    compileSdk 32

    defaultConfig {
        applicationId "com.jspstudio.travin"
        minSdk 23
        targetSdk 32
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // viewBinding 기능 추가
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // retrofit2 라이브러리 4개
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // 리사이클러뷰 새로고침기능(아래로 당겨서 새로고침) 라이브러리
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // 이미지를 원모양으로 만들기위한 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase Core Platform SDK 라이브러리
    implementation platform('com.google.firebase:firebase-bom:31.0.0')

    // 각 제품별 라이브러리 추가
    implementation 'com.google.firebase:firebase-storage' // firebase Cloud storage - 저장소
    implementation 'com.google.firebase:firebase-firestore' // firebase Cloud firestore - 데이터베이스

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-firestore-ktx' // Cloud FireStore Database for kotlin
    implementation 'com.google.firebase:firebase-storage-ktx' // Cloud Storage Database for kotlin

    // 계정으로 간편로그인을 하기위한 라이브러리 추가
    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인
    implementation 'com.google.android.gms:play-services-auth:20.4.0' // 구글 로그인 SDK 라이브러리
    implementation 'com.google.android.gms:play-services-location:21.0.1' // Google Fused 라이브러리
    implementation 'com.navercorp.nid:oauth:5.3.0' // 네이버 로그인을 위한 SDK 라이브러리
}