<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_shoping"
    android:title="shoping"
    android:icon="@drawable/ic_chat_send"
    app:showAsAction="ifRoom"/>
</menu>