<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_bs_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글달기"
            android:textSize="14sp"
            android:background="@drawable/bg_chat"
            android:maxLength="40"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <ImageView
            android:id="@+id/msg_chat_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:src="@drawable/ic_chat_send"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et_bs_comment"/>

    </LinearLayout>


</RelativeLayout>