<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_home_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/tv_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/iv_home_profile"
        android:text="홍길동"
        android:textColor="@color/black"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tv_home_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home_name"
        android:layout_toEndOf="@id/iv_home_profile"
        android:layout_marginLeft="6dp"
        android:text="서울특별시 서초구"/>

    <TextView
        android:id="@+id/tv_home_time_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        android:text="1시간 전" />

    <ImageView
        android:id="@+id/iv_home_picture"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/iv_home_profile"
        android:scaleType="centerCrop"
        android:src="@drawable/paris" />

    <ImageView
        android:id="@+id/ic_home_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_home_picture"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_favorite" />

    <ImageView
        android:id="@+id/ic_home_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_comment"
        android:layout_below="@id/iv_home_picture"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/ic_home_favorite"/>

    <TextView
        android:id="@+id/tv_home_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_home_favorite"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="오늘 여행다녀온 곳은 프랑스 파리의 에펠탑입니다." />


</RelativeLayout>












