<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/msg_chat_profile"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/profile"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginLeft="16dp"/>-->

    <TextView
        android:id="@+id/msg_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        android:text="user name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg_chat_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_othermessagebox"

        android:layout_marginTop="8dp"
        android:layout_below="@id/msg_chat_name"
        android:layout_marginLeft="8dp"
        android:text="안녕하세요 저는 XXX입니다."
        android:textColor="@color/black"
        android:padding="8dp"
        android:maxWidth="200dp"/>

    <TextView
        android:id="@+id/msg_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:54"
        android:textSize="12sp"
        android:layout_toRightOf="@id/msg_chat_box"
        android:layout_alignBottom="@id/msg_chat_box"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>